<!DOCTYPE html>
<html lang="en">
  <head>
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  integrity="sha384-Z2MYOSy95uyHrmR2ZrJ6f5VV7fFtb3ovgOEdDxuw1zIj58FUp6O7Bw5tx5IE7f5zo"
  crossorigin="anonymous"
/>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <title>React App</title>
  </head>
  <body style = "background-color: cornsilk;">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">/div>   
    </div>
    
  </body>
</html>
