@import url(https://fonts.googleapis.com/css?family=Lusitana);

 /* html, body {

     margin: 0;

     padding: 0;

     height: 100%;

     width: 100%;

} */

 .outermenu {

     background-color: #fcfcf4;

     font-family: 'Lusitana', sans-serif;

}

.outermenu p {

     font-size: 20px;

     line-height: 28px;

     margin: 0 0 18px;

}

.outermenu p span {

     position: relative;

     display: block;

     font-size: 16px;

     line-height: 20px;

     padding: 12px 20px;

     margin-bottom: 24px;

     background-color: white;

     box-shadow: rgba(0, 0, 0, 0.05) 0px 2px 4px;

}

.outermenu p span:before {

     content: '';

     position: absolute;

     top: 0;

     bottom: 0;

     left: -12px;

     margin: auto;

     background-color: #98b296;

     width: 24px;

     height: 24px;

     border-radius: 100%;

     box-shadow: rgba(0, 0, 0, 0.1) 0 0 0 3px;

}

.outermenu p span:after {

     content: '';

     pointer-events: none;

     position: absolute;

     top: -2px;

     bottom: 0;

     left: -6px;

     margin: auto;

     width: 0;

     height: 0;

     border-style: solid;

     border-width: 0 6px 8px 6px;

     border-color: transparent transparent white transparent;

}

.outermenu h1 {

     font-size: 40px;

     font-weight: normal;

     line-height: 44px;

     text-align: center;

     margin-bottom: 18px;

}

 @media (min-width: 500px) {

    .outermenu h1 {

         font-size: 60px;

         line-height: 64px;

    }

}

.outermenu h3 {

     font-size: 24px;

     font-weight: normal;

     text-align: center;

     margin-bottom: 60px;

}

.outermenu ul {

     list-style: none;

     margin: 0;

     padding: 0;

}

.outermenu ul li {

     cursor: pointer;

     padding: 6px 20px;

     font-size: 48px;

}

.outermenu .menu-toggle {

     z-index: 9999999;

     opacity: 0.6;

     background-color: transparent;

     position: fixed;

     top: 24px;

     left: 24px;

     border: none;

     width: 36px;

     height: 30px;

     outline: none;

     transition: opacity 0.2s ease-out;

}

.outermenu button:before {

     content: "";

     position: absolute;

     top: 0;

     right: 0;

     bottom: 0;

     left: 0;

     margin: auto;

     right: auto;

     width: 100%;

     background: linear-gradient(to bottom, #98b296, #98b296 20%, transparent 20%, transparent 40%, #98b296 40%, #98b296 60%, transparent 60%, transparent 80%, #98b296 80%, #98b296 100%);

     transition: opacity 0.2s ease-out, width 0.2s 0.2s ease-out;

}

.outermenu button:after {

     opacity: 0;

     content: '×';

     color: white;

     position: absolute;

     top: 16px;

     left: -4px;

     font-family: Arial, sans-serif;

     font-size: 76px;

     line-height: 0;

     transition: opacity 0.4s ease-out;

}

.outermenu button:active {

     transform: translateY(2px);

}

.outermenu button:hover {

     opacity: 1;

}

.outermenu .open button {

     opacity: 1;

}

.outermenu .open button:before {

     opacity: 0;

     width: 0;

}

.outermenu .open button:after {

     opacity: 1;

     transform: translate3d(0, 0, 0) rotate(360deg);

     transition: transform 0.4s 1s ease-out, opacity 0.4s 1s ease-out;

}

.outermenu nav {

     z-index: 1;

     position: fixed;

     top: -100%;

     left: 0;

     width: 100%;

     height: 100%;

     transform: translate3d(0, 0, 0);

     backface-visibility: hidden;

     overflow: hidden;

}

 #root .App nav:before {

     content: '';

     position: absolute;

     top: 0;

     right: 0;

     bottom: 0;

     left: 0;

     margin: auto;

     background: rgb(121 124 156 / 98%);

     width: 100%;

     height: 0;

     padding-bottom: 100%;

     border-radius: 100%;

     transform: scale(0.04), translateY(9999px);

     overflow: hidden;

}

.outermenu .open nav {

     top: 0;

}

.outermenu .open nav:before {

     animation: menu-animation 0.8s ease-out forwards;

}

 

.outermenu ul.menu {

     /* background-color: firebrick; */
     height: 275px;
     position: fixed;
     backface-visibility: hidden;
     color: white;
     width: 500px;

}

.outermenu ul.menu li {

     opacity: 0;

     text-align: center;

     transform: translate3d(0, 36px, 0);

}

.outermenu ul.menu li:before {

     content: '';

     position: absolute;

     top: 0;

     right: 0;

     bottom: 0;

     left: 0;

     margin: auto;

     left: auto;

     background-color: white;

     height: 100%;

     width: 0;

     overflow: hidden;

     transition: width 0.14s ease-out;

}

.outermenu ul.menu li:after {

     opacity: 0;

     content: attr(data-text);

     position: absolute;

     top: 0;

     right: 0;

     bottom: 0;

     left: 0;

     margin: auto;

     color: #98b296;

     overflow: hidden;

     transform: translate(-24px, 6px);

     transition: transform 0.1s ease-out, opacity 0.1s ease-out;

}

.outermenu ul.menu li:hover:before {

     left: 0;

     right: auto;

     width: 100%;

}

.outermenu ul.menu li:hover:after {

     opacity: 1;

     padding: 0 20px;

     transform: translate(0px, 6px);

     transition: transform 0.2s 0.14s ease-out, opacity 0.2s 0.14s ease-out;

}

.outermenu .open ul.menu li {

     opacity: 1;

     transform: translate3d(0, 0, 0);

     transition: transform 0.2s ease-out, opacity 0.2s ease-out;

}

 

.outermenu article {

     padding: 24px;

     max-width: 600px;

     margin: 60px auto;

     transition: 0.2s ease-out;

}

.outermenu .open article {

     transform: scale(0.92);

     transition: transform 0.2s 0.41s ease-out;

}

.outermenu nav.nav.open {

    top: 0;

    z-index: 9;

}

 @keyframes menu-animation {

     0% {

         opacity: 0;

         transform: scale(0.04) translateY(300%);

    }

     40% {

         transform: scale(0.04) translateY(0);

         transition: ease-out;

    }

     40% {

         transform: scale(0.04) translateY(0);

    }

     60% {

         opacity: 1;

         transform: scale(0.02) translateY(0px);

    }

     61% {

         transform: scale(0.04);

    }

     99.9% {

         height: 0;

         padding-bottom: 100%;

         border-radius: 100%;

    }

     100% {

         transform: scale(2);

         height: 100%;

         padding-bottom: 0;

         border-radius: 0;

    }

}