.mrin {
    text-decoration: none;
    background: darkblue;
    color: white;
    border-radius: 5px;
    transition: all 300ms;
    width: 150px;
    height: 50px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mrin:hover {
    transform: scale(1.1);
    letter-spacing: 2px;
    background: white;
    color: darkblue;
    box-shadow: 2px 2px 3px rgba(0,0,0,0.57);
}
.mrinbox {
    width: 250px;
    height: 150px;
    /* border: 1px solid black; */
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.MuiAppBar-positionFixed{
    position: absolute !important;
}
.MuiAppBar-colorSecondary{
    background-color: transparent !important;
    box-shadow: none !important;
}
.MuiToolbar-dense{
    justify-content: center;
}
.mrinrev {
    text-decoration: none;
    background: white;
    color: darkblue;
    border-radius: 5px;
    transition: all 300ms;
    width: 150px;
    height: 50px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mrinrev:hover {
    transform: scale(1.1);
    letter-spacing: 2px;
    background: darkblue;
    color: white;
    box-shadow: 2px 2px 3px rgba(0,0,0,0.57);
}