/* *, *:before, *:after {

    -webkit-box-sizing: border-box;

    -moz-box-sizing: border-box;

    box-sizing: border-box;

} */

 

.slider__navi {

    position: absolute;

    top: 50%;

    right: 20px;

    transform: translateY(-50%);

    -webkit-transform: translateY(-50%);

    -moz-transform: translateY(-50%);

    -ms-transform: translateY(-50%);

    -o-transform: translateY(-50%);

    z-index: 2;

}

 

.slider__navi a {

    display: block;

    height: 6px;

    width: 20px;

    margin: 20px 0;

    text-indent: -9999px;

    box-shadow: none;

    border: none;

    background: rgba(0,0,0,0.2);

}

 

.slider__navi a.active {

    background: rgba(255,255,255,1);

}

 

.slider__wrapper {

    position: relative;

    font-size: 100%;

    font-family: 'Montserrat', sans-serif;

    font-weight: 400;

    min-height: 100vh;

}

 

.slider__wrapper .flex__container {

    position: absolute;

    top: 0;

    left: 0;

    display: flex;

    display: -webkit-flex;

    display: -moz-flex;

    display: -ms-flex;

    -webkit-flex-flow: row wrap;

    -moz-flex-flow: row wrap;

    -ms-flex-flow: row wrap;

    -o-flex-flow: row wrap;

    flex-flow: row wrap;

    -webkit-justify-content: flex-start;

    -moz-justify-content: flex-start;

    -ms-justify-content: flex-start;

    -o-justify-content: flex-start;

    justify-content: flex-start;

    height: 100vh;

    width: 100%;

    z-index: 1;

}

 

.slider__wrapper .flex__container.flex--active {

    position: relative;

    z-index: 2;

}

 

.slider__wrapper .text--sub {

    font-size: 12px;

    letter-spacing: 0.5rem;

    text-transform: uppercase;

    margin-bottom: 40px;

}

 

.slider__wrapper .text--big {

    font-family: 'Poppins', sans-serif;

    font-size: 5.5em;

    font-weight: 700;

    line-height: 110px;

  margin-left: -8px;

}

 

.slider__wrapper .text--normal {

    font-size: 13px;

    color: rgba(255, 255, 255, 0.8);

    line-height: 22px;

    margin-top: 25px;

}

 

.slider__wrapper .text__background {

    font-family: 'Poppins', sans-serif;

    position: absolute;

    left: 70px;

    bottom: 84px;

    color: rgba(0,0,0,0.05);

    font-size: 103px;

    font-weight: 700;

}

 

.slider__wrapper .flex__item {

    height: 100vh;

    color: #fff;

    transition: transform 0.1s linear;

}

 

.slider__wrapper .flex__item--left {

    display: flex;

    display: -webkit-flex;

    display: -moz-flex;

    display: -ms-flex;

    align-items: center;

    -webkit-align-items: center;

    -moz-align-items: center;

    -ms-align-items: center;

    width: 50%;

    transform-origin: left bottom;

    transition: transform 0.1s linear 0.4s;

    opacity: 0;

    position: relative;

    overflow: hidden;

}

 

.slider__wrapper .flex__item--right {

    width: 50%;

    transform-origin: right center;

    transition: transform 0.1s linear 0s;

    opacity: 0;

}

 

.flex--preStart .flex__item--left,

.flex--preStart .flex__item--right,

.flex--active .flex__item--left,

.flex--active .flex__item--right {

    opacity: 1;

}

 

/* Piplup */

 

.flex--piplup .flex__item--left {

    background: #3e9fe6;

}

 

.flex--piplup .flex__item--right {

    background: #d3eaef;

}

 



 

.flex--pikachu .flex__item--left {

    background: #f8d41f;

}

 

.flex--pikachu .flex__item--right {

    background: #f4ecc5;

}

 


 

.flex--blaziken .flex__item--left {

    background: #f64f37;

}

 

.flex--blaziken .flex__item--right {

    background: #ffebcd;

}

 



 

.flex--dialga .flex__item--left {

    background: #476089;

}

 

.flex--dialga .flex__item--right {

    background: #ade8f7;

}

 


 

.flex--zekrom .flex__item--left {

    background: #424242;

}

 

.flex--zekrom .flex__item--right {

    background: #a7bcbb;

}

 

.slider__wrapper .flex__content {

    margin-left: 80px;

    width: 55%;

    opacity: 1;

    transform: translate3d(0,0,0);

    transition: transform 0.2s linear 0.2s, opacity 0.1s linear 0.2s;

}

 

.pokemon__img {

    width: 41%;

    position: absolute;

    bottom: 15%;

    right: 4%;

    /* max-height: 15vw; */

    opacity: 1;

    transform: translate3d(0,0,0);

    transition: opacity 0.43s 0.6s, transform 0.4s 0.65s cubic-bezier(0, 0.88, 0.4, 0.93);

}

 



 

.slider__wrapper .flex__container.animate--start .flex__content {

    transform: translate3d(0,-200%,0);

    opacity: 0;

}

 

.flex__container.animate--start .pokemon__img {

    transform: translate3d(-200px,0,0);

    opacity: 0;

}

 


 

.slider__wrapper .flex__container.animate--end .flex__item--left {

    transform: scaleY(0);

}

 

.slider__wrapper .flex__container.animate--end .flex__item--right {

    transform: scaleX(0);

}

 

.slider__wrapper .flex__container.animate--end .flex__content {

    transform: translate3d(0,200%,0);

    opacity: 0;

}

 

.slider__wrapper .flex__container.animate--end .pokemon__img {

    transform: translate3d(200px,0,0);

    opacity: 0;

}